SECRET=""
MONGODB_URI="mongodb+srv://ReachTestServer:V4RYk7AnUXGrT8b1@cluster0.fyvos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_CLOUDNAME = "dwhfhrczx"
REACT_APP_UPLOADPRESET = "reach-review-images"